<!DOCTYPE html>
<!-- saved from url=(0068)file:///C:/Users/a.kaznacheev/Downloads/Graph%203D%20_%20Basics.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Graph 3D | Basics</title>

	<style>
		body {font: 10pt arial;}
	</style>

	<script type="text/javascript" src="./model_selection_viewer_files/vis-graph3d.min.js"></script>
	<link href="./model_selection_viewer_files/bootstrap.min.css" rel="stylesheet">

</head>


<body>

<div class="container-xxl">
	<div class="row">
		<div class="col">
			<input id="file" type="file">
		</div>
	</div>
	<div id="make_row_graph">
	</div>
</div>

	<script type="text/javascript">
		var data = null;
		var graph = null;

		// Called when the Visualization API is loaded.
		function drawVisualization(id_element, data_raw, settings, id_z) {
			data = new vis.DataSet();
			
			reader_result = JSON.parse(data_raw)
			var counter = 0;
			
			for (rr in reader_result){
				data.add({id:counter++,x:reader_result[rr][settings['x']],y:reader_result[rr][settings['y']],z:reader_result[rr][id_z],style:reader_result[rr][id_z]});
			}

			// specify options
			var options = {
				width:  '400px',
				height: '400px',
				style: 'surface',
				showPerspective: true,
				showGrid: true,
				showShadow: false,
				keepAspectRatio: false,
				verticalRatio: 1,
				xLabel: settings['x'],
				yLabel: settings['y'],
				zLabel: id_z,
				axisFontSize: 30,
				zMax:settings['zMax'],
				zMin:settings['zMin'],
			};

			// Instantiate our graph object.
			var container = document.getElementById(id_element);
			graph = new vis.Graph3d(container, data, options);
		}
		
		function onChange(event){
			var reader = new FileReader();
			reader.onload = onReaderLoad;
			reader.readAsText(event.target.files[0])
		}

		function onReaderLoad(event){
			var read_result = JSON.parse(event.target.result)
			all_graphs = read_result['records']
			graphs_settings = read_result['settings']
			result_str = ""
			for (i in all_graphs){
				result_str +=   "<div class='row'>"+
									"<h2>"+i+"</h2>"
									
				for (j in all_graphs[i]){
					result_str +=   "<div class='col' style='font:100pt'><h3>"+j+"</h3>" +
										"<div id='"+ i + "_" + j +"'>"+
											"<div style='position: relative; overflow: hidden; width: 400px; height: 400px; cursor: auto;'>"+
												"<canvas width='400' style='position: relative; width: 100%; height: 100%;' height='400'>"+
													"<div style='color: red; font-weight: bold; padding: 10px;'>Error: your browser does not support HTML canvas</div>"+
												"</canvas>"+
												"<div style='position: absolute; bottom: 0px; left: 0px; width: 580px;'>"+
												"</div>"+
											"</div>"+
										"</div>"+
									"</div>"
				}
				result_str +=   "</div>"
			}
			document.getElementById('make_row_graph').innerHTML = result_str
			
			for (i in all_graphs){
				for (j in all_graphs[i]){
					drawVisualization(i + "_" + j, all_graphs[i][j], graphs_settings, j)
				}
			}
		}
		
		document.getElementById('file').addEventListener('change',onChange);
	</script>

</body></html>