<!DOCTYPE html>
<!-- saved from url=(0211)file://10.95.75.135/sambashare/Jupyter/Model%20collection%20influence/draw_graph/all_communication_graph/web_all%20%E2%80%94%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F/Network%20_%20Basic%20Usage%20_%20Legacy%20Build.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        

        <title>Граф коммуникаций</title>

        <style type="text/css">
            #mynetwork {
                width: 2000px;
                height: 2000px;
                border: 1px solid lightgray;
            }
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
                "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
                "Helvetica Neue", sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            code {
                font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",monospace;
            }
        </style>

        <script type="text/javascript" src="./Graph_collection_viewer_files/vis-network.min.js.Без названия"></script>
    </head>

    <body>
        <label>
            Filter nodes
            <select id="nodeFilterSelect">
                <option value="">All bucket</option>
                <option value="root//root">root</option>
                <option value="0//0">0</option>
                <option value="1-3//1-3">1-3</option>
                <option value="4-10//4-10">4-10</option>
                <option value="11-30//11-30">11-30</option>
                <option value="31-60//31-60">31-60</option>
                <option value="61-90//61-90">61-90</option>
                <option value="91-120//91-120">91-120</option>
                <option value="120+//120+">120+</option>
            </select>
        </label>
    
        <input id="file" type="file">

        <div id="mynetwork"><div class="vis-network" tabindex="0" style="position: relative; overflow: hidden; touch-action: pan-y; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;"><canvas width="2750" style="position: relative; touch-action: none; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;" height="2750"></canvas></div></div>
        <!--<script type="text/javascript" src="script.js?v1"></script>-->
        <script type="text/javascript">
            function startNetwork(data) {
                const container = document.getElementById("mynetwork");
                const options = {
                
                    autoResize: true,
                    edges: {
                        smooth: {type: "horizontal"},
                        physics: true
                    },
                    nodes: {
                        physics: true
                    },
                    physics: {
                        enabled: true,
                        stabilization: {
                            enabled: true,
                            iterations: 100
                        },
                        solver: "forceAtlas2Based",
                        "barnesHut": {
                            "gravitationalConstant": -20000,
                            "springLength": 500
                        },
                        "repulsion": {
                            "nodeDistance": 500,
                            "springLength": 500
                        },
                        "hierarchicalRepulsion": {
                            "nodeDistance": 500,
                            "springLength": 500
                        },
                        "forceAtlas2Based": {
                            "gravitationalConstant": -1000,
                            "springLength": 100
                        }
                    }
                };
                
                return new vis.Network(container, data, options);
            }
        



            function onChange(event){
                var reader = new FileReader();
                reader.onload = onReaderLoad;
                reader.readAsText(event.target.files[0])
            }

            function onReaderLoad(event){



                const nodeFilterSelector = document.getElementById("nodeFilterSelect");
                /**
                * filter values are updated in the outer scope.
                * in order to apply filters to new values, DataView.refresh() should be called
                */
                let nodeFilterValue = "";
                /*
                    filter function should return true or false
                    based on whether item in DataView satisfies a given condition.
                */
                const nodesFilter = (node) => {
                    if (nodeFilterValue === "") {
                        return true;
                    }
                    switch (nodeFilterValue) {
                        case "root//root":
                            return node.bucket === "root//root";
                        case "0//0":
                            return node.bucket === "0//0";
                        case "1-3//1-3":
                            return node.bucket === "1-3//1-3";
                        case "4-10//4-10":
                            return node.bucket === "4-10//4-10";
                        case "11-30//11-30":
                            return node.bucket === "11-30//11-30";
                        case "31-60//31-60":
                            return node.bucket === "31-60//31-60";
                        case "61-90//61-90":
                            return node.bucket === "61-90//61-90";
                        case "91-120//91-120":
                            return node.bucket === "91-120//91-120";
                        case "120+//120+":
                            return node.bucket === "120+//120+";
                        default:
                            return true;
                    }
                    
                };



                nodeFilterSelector.addEventListener("change", (e) => {
                    // set new value to filter variable
                    nodeFilterValue = e.target.value;
                    /*
                        refresh DataView,
                        so that its filter function is re-calculated with the new variable
                    */
                    nodesView.refresh();

                    options = {
                    
                        autoResize: true,
                        edges: {
                            smooth: {type: "horizontal"},
                            physics: true
                        },
                        nodes: {
                            physics: true
                        },
                        physics: {
                            enabled: true,
                            stabilization: {
                                enabled: true,
                                iterations: 100
                            },
                            "barnesHut": {
                                "gravitationalConstant": -20000,
                                "springLength": 500
                            }
                        }
                    };
                    network.setOptions( options );
                });

                var content_nodes_edges = JSON.parse(event.target.result)
                //content_nodes_edges = JSON.parse(content)
                nodes = new vis.DataSet(content_nodes_edges['nodes'])
                edges = new vis.DataSet(content_nodes_edges['edges'])

                // create a network
                var container = document.getElementById("mynetwork");
                var data = {
                    nodes: nodes,
                    edges: edges,
                };
          
                const nodesView = new vis.DataView(nodes, { filter: nodesFilter });
                const edgesView = new vis.DataView(edges);

                var network = startNetwork({ nodes: nodesView, edges: edgesView });

                network.on("click", function (params) {
                    console.log(
                        "click event, getNodeAt returns: "
                    );
                    network.setOptions( { physics: false } );
                });
                network.on("dragStart", function (params) {
                    console.log(
                        "dragStart event, getNodeAt returns: "
                    );
                    network.setOptions( { physics: false } );
                });
                  
                network.on("stabilized", function (params) {
                    console.log("stabilized!", params);
                    network.setOptions( { physics: false } );
                });
            }

            document.getElementById('file').addEventListener('change',onChange);

        </script>
    
</body></html>