# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
@reboot sudo /sbin/youtrack/youtrack-2020.5.2579/bin/youtrack.sh start

# model collection 90+
0 1 * * * /home/server/anaconda3/bin/python /home/server/prod_models/models/model_collection_influence/model_collection_90/90_prod_model_script.py >> /home/server/prod_models/models/model_collection_influence/model_collection_90/run_script_log.log

# model collection 0-1
# check 0-1
0 10 * * * /home/server/anaconda3/bin/python /home/server/prod_models/models/model_collection_influence/model_collection_0_1/0_1_check_prod_model_script.py >> /home/server/prod_models/models/model_collection_influence/model_collection_0_1/run_script_0_1.log

# model collection 1-10
# check 1-10
10 10 * * * /home/server/anaconda3/bin/python /home/server/prod_models/models/model_collection_influence/model_collection_1_10/1_10_check_prod_model_script.py >> /home/server/prod_models/models/model_collection_influence/model_collection_1_10/run_script_1_10.log

# model collection 11-30
# check 11-30
20 10 * * * /home/server/anaconda3/bin/python /home/server/prod_models/models/model_collection_influence/model_collection_11_30/11_30_check_prod_model_script.py >> /home/server/prod_models/models/model_collection_influence/model_collection_11_30/run_script_11_30_check.log
# calculate 11-30
0 2 * * * /home/server/anaconda3/bin/python /home/server/prod_models/models/model_collection_influence/model_collection_11_30/11_30_prod_model_script.py >> /home/server/prod_models/models/model_collection_influence/model_collection_11_30/run_script_11_30.log

# model collection 31-60
# check 31-60
30 10 * * * /home/server/anaconda3/bin/python /home/server/prod_models/models/model_collection_influence/model_collection_31_60/31_60_check_prod_model_script.py >> /home/server/prod_models/models/model_collection_influence/model_collection_31_60/run_script_31_60_check.log
# calculate 31-60
20 2 * * * /home/server/anaconda3/bin/python /home/server/prod_models/models/model_collection_influence/model_collection_31_60/31_60_prod_model_script.py >> /home/server/prod_models/models/model_collection_influence/model_collection_31_60/run_script_31_60.log

# model collection 61-90
# check 61-90
40 10 * * * /home/server/anaconda3/bin/python /home/server/prod_models/models/model_collection_influence/model_collection_61_90/61_90_check_prod_model_script.py >> /home/server/prod_models/models/model_collection_influence/model_collection_61_90/run_script_61_90_check.log
# calculate 61-90
40 2 * * * /home/server/anaconda3/bin/python /home/server/prod_models/models/model_collection_influence/model_collection_61_90/61_90_prod_model_script.py >> /home/server/prod_models/models/model_collection_influence/model_collection_61_90/run_script_61_90.log



